{
  "name": "@workspace/api-client-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test:account-deleted-auth": "node --experimental-strip-types --test tests/custom-fetch.account-deleted.test.ts tests/custom-fetch.account-deleted-stale-response.red.test.ts tests/auth-failure-consumers.test.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
